{
  "name": "draw-summon-battle",
  "version": "1.0.0",
  "description": "描いて召喚バトル - オンライン対戦お絵描きゲーム",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "dotenv": "^16.4.7"
  }
}
